<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="en_US" version="3" keySequence="124" currentLocale="en_US">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="Divine Proportions Toolkit" width="200" height="230" init="doInit" close="doClose" persistent="true" extensionId="com.thebitcave.cs6.divineproportionstoolkitlite" extensionVersion="1.0.4" menuName="Divine Proportions Toolkit" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about" minWidth="200" minHeight="230" maxWidth="200" maxHeight="230" normalIcon="icons/app_icon_dark_theme.png" darkNormalIcon="icons/app_icon_light_theme.png">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[]]></extensionDescription>
    <extensionAuthor><![CDATA[The Bit Cave]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <vbox _itemId="container_vbox" toolTip="$$$/Configurator/Container/VBox/desc" label="$$$/Configurator/key_###86" height="" cfgVisible="$$$/Configurator/Attribute/visible/value###87" top="5" bottom="5" left="5" right="5" width="">
      <hbox _itemId="container_hbox" toolTip="$$$/Configurator/Container/HBox/desc" label="$$$/Configurator/key_###80" width="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###81">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###8" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###9" cfgVisible="$$$/Configurator/Attribute/visible/value###10" fileUrl="$$$/Configurator/key_###11" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_rectangle_1_icon_up.png" mouseOverIcon="icons/golden_rectangle_1_icon_over.png" mouseDownSkinIcon="icons/golden_rectangle_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###12" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###13" cfgVisible="$$$/Configurator/Attribute/visible/value###14" fileUrl="$$$/Configurator/key_###15" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_rectangle_2_icon_up.png" mouseOverIcon="icons/golden_rectangle_2_icon_over.png" mouseDownSkinIcon="icons/golden_rectangle_2_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###40" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###41" cfgVisible="$$$/Configurator/Attribute/visible/value###42" fileUrl="$$$/Configurator/key_###43" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_spiral_sections_1_icon_up.png" mouseOverIcon="icons/golden_spiral_sections_1_icon_over.png" mouseDownSkinIcon="icons/golden_spiral_sections_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###44" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###45" cfgVisible="$$$/Configurator/Attribute/visible/value###46" fileUrl="$$$/Configurator/key_###47" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_spiral_sections_2_icon_up.png" mouseOverIcon="icons/golden_spiral_sections_2_icon_over.png" mouseDownSkinIcon="icons/golden_spiral_sections_2_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###32" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###33" cfgVisible="$$$/Configurator/Attribute/visible/value###34" fileUrl="$$$/Configurator/key_###35" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_spiral_1_icon_up.png" mouseOverIcon="icons/golden_spiral_1_icon_over.png" mouseDownSkinIcon="icons/golden_spiral_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###36" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###37" cfgVisible="$$$/Configurator/Attribute/visible/value###38" fileUrl="$$$/Configurator/key_###39" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_spiral_2_icon_up.png" mouseOverIcon="icons/golden_spiral_2_icon_over.png" mouseDownSkinIcon="icons/golden_spiral_2_icon_down.png" width="24" height="24"/>
      </hbox>
      <hbox _itemId="container_hbox" toolTip="$$$/Configurator/Container/HBox/desc" label="$$$/Configurator/key_###82" width="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###83">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###28" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###29" cfgVisible="$$$/Configurator/Attribute/visible/value###30" fileUrl="$$$/Configurator/key_###31" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_mean_icon_up.png" mouseOverIcon="icons/golden_mean_icon_over.png" mouseDownSkinIcon="icons/golden_mean_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###60" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###61" cfgVisible="$$$/Configurator/Attribute/visible/value###62" fileUrl="$$$/Configurator/key_###63" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/rule_of_thirds_icon_up.png" mouseOverIcon="icons/rule_of_thirds_icon_over.png" mouseDownSkinIcon="icons/rule_of_thirds_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###76" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###77" cfgVisible="$$$/Configurator/Attribute/visible/value###78" fileUrl="$$$/Configurator/key_###79" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/v_shape_2_icon_up.png" mouseOverIcon="icons/v_shape_2_icon_over.png" mouseDownSkinIcon="icons/v_shape_2_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###72" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###73" cfgVisible="$$$/Configurator/Attribute/visible/value###74" fileUrl="$$$/Configurator/key_###75" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/v_shape_1_icon_up.png" mouseOverIcon="icons/v_shape_1_icon_over.png" mouseDownSkinIcon="icons/v_shape_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###16" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###17" cfgVisible="$$$/Configurator/Attribute/visible/value###18" fileUrl="$$$/Configurator/key_###19" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/cross_icon_up.png" mouseOverIcon="icons/cross_icon_over.png" mouseDownSkinIcon="icons/cross_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###24" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###25" cfgVisible="$$$/Configurator/Attribute/visible/value###26" fileUrl="$$$/Configurator/key_###27" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/diagonal_cross_icon_up.png" mouseOverIcon="icons/diagonal_cross_icon_over.png" mouseDownSkinIcon="icons/diagonal_cross_icon_down.png" width="24" height="24"/>
      </hbox>
      <hbox _itemId="container_hbox" toolTip="$$$/Configurator/Container/HBox/desc" label="$$$/Configurator/key_###84" width="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###85">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###48" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###49" cfgVisible="$$$/Configurator/Attribute/visible/value###50" fileUrl="$$$/Configurator/key_###51" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_triangle_1_icon_up.png" mouseOverIcon="icons/golden_triangle_1_icon_over.png" mouseDownSkinIcon="icons/golden_triangle_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###52" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###53" cfgVisible="$$$/Configurator/Attribute/visible/value###54" fileUrl="$$$/Configurator/key_###55" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_triangle_2_icon_up.png" mouseOverIcon="icons/golden_triangle_2_icon_over.png" mouseDownSkinIcon="icons/golden_triangle_2_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###64" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###65" cfgVisible="$$$/Configurator/Attribute/visible/value###66" fileUrl="$$$/Configurator/key_###67" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/triangle_thirds_1_icon_up.png" mouseOverIcon="icons/triangle_thirds_1_icon_over.png" mouseDownSkinIcon="icons/triangle_thirds_1_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###68" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###69" cfgVisible="$$$/Configurator/Attribute/visible/value###70" fileUrl="$$$/Configurator/key_###71" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/triangle_thirds_2_icon_up.png" mouseOverIcon="icons/triangle_thirds_2_icon_over.png" mouseDownSkinIcon="icons/triangle_thirds_2_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###56" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###57" cfgVisible="$$$/Configurator/Attribute/visible/value###58" fileUrl="$$$/Configurator/key_###59" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/harmonious_triangle_icon_up.png" mouseOverIcon="icons/harmonious_triangle_icon_over.png" mouseDownSkinIcon="icons/harmonious_triangle_icon_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###20" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###21" cfgVisible="$$$/Configurator/Attribute/visible/value###22" fileUrl="$$$/Configurator/key_###23" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/diagonal_icon_up.png" mouseOverIcon="icons/diagonal_icon_over.png" mouseDownSkinIcon="icons/diagonal_icon_down.png" width="24" height="24"/>
      </hbox>
      <hrule _itemId="widget_hrule" toolTip="$$$/Configurator/Widget/HRule/desc" width="100%" height="1" cfgVisible="$$$/Configurator/Attribute/visible/value###88"/>
      <hbox _itemId="container_hbox" toolTip="$$$/Configurator/Container/HBox/desc" label="$$$/Configurator/key_###89" width="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###90">
        <ps_command _itemId="Main-Edit-Free_Transform" scriptID="Main-Edit-Free_Transform" toolTip="$$$/Main-Edit-Free_Transform/desc" label="$$$/Main-Edit-Free_Transform/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###113" mouseUpIcon="icons/free_transform_icon_up.png" mouseOverIcon="icons/free_transform_icon_over.png" mouseDownSkinIcon="icons/free_transform_icon_down.png" width="24" height="24">
          <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idslct = charIDToTypeID( 'slct' );     var desc1069 = new ActionDescriptor();     var idnull = charIDToTypeID( 'null' );         var ref842 = new ActionReference();         var idMn = charIDToTypeID( 'Mn  ' );         var idMnIt = charIDToTypeID( 'MnIt' );         var idFrTr = charIDToTypeID( 'FrTr' );         ref842.putEnumerated( idMn, idMnIt, idFrTr );     desc1069.putReference( idnull, ref842 ); executeAction( idslct, desc1069, DialogModes.ALL ); } catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
          <eventListeners>
            <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
              <param id="script"/>
            </function>
          </eventListeners>
        </ps_command>
        <ps_command _itemId="Main-Edit-Transform-Flip_Horizontal" scriptID="Main-Edit-Transform-Flip_Horizontal" toolTip="$$$/Main-Edit-Transform-Flip_Horizontal/desc" label="$$$/Main-Edit-Transform-Flip_Horizontal/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###91" mouseUpIcon="icons/flip_horizontal_icon_up.png" mouseOverIcon="icons/flip_horizontal_icon_over.png" mouseDownSkinIcon="icons/flip_horizontal_icon_down.png" width="24" height="24">
          <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idFlip = charIDToTypeID( 'Flip' );     var desc1058 = new ActionDescriptor();     var idAxis = charIDToTypeID( 'Axis' );     var idOrnt = charIDToTypeID( 'Ornt' );     var idHrzn = charIDToTypeID( 'Hrzn' );     desc1058.putEnumerated( idAxis, idOrnt, idHrzn ); executeAction( idFlip, desc1058, DialogModes.ALL ); } catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
          <eventListeners>
            <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
              <param id="script"/>
            </function>
          </eventListeners>
        </ps_command>
        <ps_command _itemId="Main-Edit-Transform-Flip_Vertical" scriptID="Main-Edit-Transform-Flip_Vertical" toolTip="$$$/Main-Edit-Transform-Flip_Vertical/desc" label="$$$/Main-Edit-Transform-Flip_Vertical/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###92" mouseUpIcon="icons/flip_vertical_icon_up.png" mouseOverIcon="icons/flip_vertical_icon_over.png" mouseDownSkinIcon="icons/flip_vertical_icon_down.png" width="24" height="24">
          <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idFlip = charIDToTypeID( 'Flip' );     var desc1057 = new ActionDescriptor();     var idAxis = charIDToTypeID( 'Axis' );     var idOrnt = charIDToTypeID( 'Ornt' );     var idVrtc = charIDToTypeID( 'Vrtc' );     desc1057.putEnumerated( idAxis, idOrnt, idVrtc ); executeAction( idFlip, desc1057, DialogModes.ALL ); } catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
          <eventListeners>
            <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
              <param id="script"/>
            </function>
          </eventListeners>
        </ps_command>
        <ps_command _itemId="Main-Edit-Transform-Rotate_90째_CW" scriptID="Main-Edit-Transform-Rotate_90째_CW" toolTip="$$$/Main-Edit-Transform-Rotate_90째_CW/desc" label="$$$/Main-Edit-Transform-Rotate_90째_CW/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###93" mouseUpIcon="icons/rotate_icon_up.png" mouseOverIcon="icons/rotate_icon_over.png" mouseDownSkinIcon="icons/rotate_icon_down.png" width="24" height="24">
          <script><![CDATA[ErrStrs = {}; ErrStrs.USER_CANCELLED=localize("$$$/ScriptingSupport/Error/UserCancelled=User cancelled the operation"); try {var idRtte = charIDToTypeID( 'Rtte' );     var desc1060 = new ActionDescriptor();     var idAngl = charIDToTypeID( 'Angl' );     var idAng = charIDToTypeID( '#Ang' );     desc1060.putUnitDouble( idAngl, idAng, 90.000000 ); executeAction( idRtte, desc1060, DialogModes.ALL ); } catch(e){if (e.toString().indexOf(ErrStrs.USER_CANCELLED)!=-1) {;} else{alert(localize("$$$/ScriptingSupport/Error/CommandNotAvailable=The command is currently not available"));}}]]></script>
          <eventListeners>
            <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
              <param id="script"/>
            </function>
          </eventListeners>
        </ps_command>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###117" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###118" cfgVisible="$$$/Configurator/Attribute/visible/value###119" fileUrl="$$$/Configurator/key_###120" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_rectangle_selection_1_up.png" mouseOverIcon="icons/golden_rectangle_selection_1_over.png" mouseDownSkinIcon="icons/golden_rectangle_selection_1_down.png" width="24" height="24"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###121" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###122" cfgVisible="$$$/Configurator/Attribute/visible/value###123" fileUrl="$$$/Configurator/key_###124" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="icons/golden_rectangle_selection_2_up.png" mouseOverIcon="icons/golden_rectangle_selection_2_over.png" mouseDownSkinIcon="icons/golden_rectangle_selection_2_down.png" width="24" height="24"/>
      </hbox>
      <hrule _itemId="widget_hrule" toolTip="$$$/Configurator/Widget/HRule/desc" width="100%" height="1" cfgVisible="$$$/Configurator/Attribute/visible/value###94"/>
      <html _itemId="widget_html" toolTip="$$$/Configurator/Widget/HTML/desc" backwardToolTip="$$$/Configurator/Widget/HTML/backwardToolTip" forwardToolTip="$$$/Configurator/Widget/HTML/forwardToolTip" browseListToolTip="$$$/Configurator/Widget/HTML/browseListToolTip" locationTextToolTip="$$$/Configurator/Widget/HTML/locationTextToolTip" offlinePromptTitle="$$$/Configurator/Widget/HTML/offlinePromptTitle" offlinePromptDetail="$$$/Configurator/Widget/HTML/offlinePromptDetail" netUnAvailablePromptTitle="$$$/Configurator/Widget/HTML/netUnAvailablePromptTitle" netUnAvailablePromptDetail="$$$/Configurator/Widget/HTML/netUnAvailablePromptDetail" loadingText="$$$/Configurator/Widget/HTML/loadingText" homeText="$$$/Configurator/Widget/HTML/homeText" reloadText="$$$/Configurator/Widget/HTML/reloadText" reloadLabel="$$$/Configurator/Widget/HTML/reloadLabel" escCloseText="$$$/Configurator/Widget/HTML/escCloseText" showNavBar="$$$/Configurator/Attribute/showNavBar/value###108" location="$$$/Configurator/key_###109" homeLocation="$$$/Configurator/key_###110" width="100%" height="60" cfgVisible="$$$/Configurator/Attribute/visible/value###111" left="5" right="5">
        <htmlText><![CDATA[$$$/Configurator/key_###112]]></htmlText>
      </html>
    </vbox>
  </ConfiguratorPanel>
</gpc>